<!doctype html>
<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Web Developer CV - Paweł Rudyk</title>
        <meta name="author" content="Paweł Rudyk">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
        <script async src="js/main.min.js"></script>
    </head>
    <body class="container-fluid">
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <main class="row justify-content-center">
            <div class="col-4 d-none d-md-block justify-content-center" id="photo">
                <img src="img/photo.jpg" alt="zdjęcie" class="img-fluid d-block mx-auto">
            </div>
            <header class="col-md-10 justify-content-center section">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h1 class="text-center">Paweł Rudyk <span class="kreska">|</span><small class="text-muted"> Web Developer</small></h1>
                    </div>
                    <div class="col-2 col-md-1">
                        <i class="fa fa-envelope-o fa-2x black-icon"><span class="sr-only">e-mail</span></i>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="mailto:vagrant326@gmail.com" class="align-middle">
                            vagrant326@gmail.com
                        </a>
                    </div>
                    <div class="w-100 mb-3"></div>
                    <div class="col-2 col-md-1">
                        <i class="fa fa-phone fa-2x black-icon"><span class="sr-only">telefon</span></i>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 align-middle">
                        123 456 789
                    </div>
                    <div class="w-100 d-md-none mb-3"></div>
                    <div class="col-2 col-md-1">
                        <i class="fa fa-linkedin fa-2x black-icon"><span class="sr-only">linkedin</span></i>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="https://linkedin.com/in/paweł-rudyk-02b27894/" target="_blank" class="align-middle">
                            LinkedIn
                        </a>
                    </div>
                    <div class="w-100 mb-3"></div>
                    <div class="col-2 col-md-1">
                        <i class="fa fa-bitbucket fa-2x black-icon"><span class="sr-only">bitbucket</span></i>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="https://bitbucket.org/vagrant326" target="_blank" class="align-middle">
                            Bitbucket
                        </a>
                    </div>
                    <div class="w-100 d-md-none mb-3"></div>
                    <div class="col-2 col-md-1">
                        <i class="fa fa-github fa-2x black-icon"><span class="sr-only">github</span></i>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="https://github.com/vagrant326" target="_blank" class="align-middle">
                            GitHub
                        </a>
                    </div>
                </div>
            </header>
            <section class="col-md-10 section">
                <h2 class="text-uppercase">Doświadczenie</h2>
                <div class="media">
                    <a href="http://bielscymotocyklisci.pl" class="mt-5">
                        <img src="img/companies/BM_Logo.png" alt="Bielscy Motocykliści logo" class="img-fluid d-none d-md-block mr-3">
                    </a>
                    <div class="media-body">
                        <h3>Stowarzyszenie Bielscy Motocykliści</h3>
                        <p class="text-justify">
                            Administracja istniejącej strony Stowarzyszenia. Do głównych obowiązków należy aktualizacja
                            treści jak i&nbsp;zarządzanie hostingiem. Wykonano także optymalizację animacji. Ciekawym elementem
                            tej strony jest integracja galerii i&nbsp;wydarzeń z&nbsp;fanpage na Facebooku poprzez API Facebooka.
                        </p>
                        <a href="http://bielscymotocyklisci.pl">http://bielscymotocyklisci.pl</a>
                        <details>
                            <summary>Kliknij tu by zobaczyć screeny</summary>
                            <div id="karuzelaBM" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#karuzelaBM" data-slide-to="0" class="active"></li>
                                    <li data-target="#karuzelaBM" data-slide-to="1"></li>
                                    <li data-target="#karuzelaBM" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/companies/bm1.png" alt="Strona KoCoS">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/companies/bm2.png" alt="Podstrona produktu KoCoS">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/companies/bm3.png" alt="Panel administracyjny KoCoS">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#karuzelaBM" role="button" data-slide="prev">
                                    <i class="fa fa-chevron-left chevron" aria-hidden="true"></i>
                                    <span class="sr-only">Poprzedni</span>
                                </a>
                                <a class="carousel-control-next" href="#karuzelaBM" role="button" data-slide="next">
                                    <i class="fa fa-chevron-right chevron" aria-hidden="true"></i>
                                    <span class="sr-only">Następny</span>
                                </a>
                            </div>
                        </details>
                    </div>
                </div>
                <hr>
                <div class="media">
                    <a href="http://kocos.pl" class="mt-5">
                        <img src="img/companies/KoCoS_Logo.png" alt="KoCoS logo" class="img-fluid d-none d-md-block mr-3">
                    </a>
                    <div class="media-body">
                        <h3>KoCoS Polska sp. z o.o.</h3>
                        <p class="text-justify">
                            Wykonanie responsywnej strony internetowej według wzorca strony KoCoS Technology Group wraz z&nbsp;wymaganymi udoskonaleniami.
                            Zbudowany od podstaw panel administracyjny. Dzięki frameworkowi AngularJS, panel posiada
                            dynamiczny podgląd zmian a&nbsp;wszystkie operacje są wykonywane w&nbsp;technice AJAX.
                            Kompleksowa obsługa od zebrania założeń funkcjonalnych i&nbsp;kodowania, przez konfigurację serwera aż po wdrożenie.
                        </p>
                        <a href="http://kocos.pl">http://kocos.pl</a>
                        <details>
                            <summary>Kliknij tu by zobaczyć screeny</summary>
                            <div id="karuzelaKoCoS" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#karuzelaKoCoS" data-slide-to="0" class="active"></li>
                                    <li data-target="#karuzelaKoCoS" data-slide-to="1"></li>
                                    <li data-target="#karuzelaKoCoS" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/companies/kocos1.png" alt="Strona KoCoS">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/companies/kocos2.png" alt="Podstrona produktu KoCoS">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/companies/kocos3.png" alt="Panel administracyjny KoCoS">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#karuzelaKoCoS" role="button" data-slide="prev">
                                    <i class="fa fa-chevron-left chevron" aria-hidden="true"></i>
                                    <span class="sr-only">Poprzedni</span>
                                </a>
                                <a class="carousel-control-next" href="#karuzelaKoCoS" role="button" data-slide="next">
                                    <i class="fa fa-chevron-right chevron" aria-hidden="true"></i>
                                    <span class="sr-only">Następny</span>
                                </a>
                            </div>
                        </details>
                    </div>
                </div>
                <hr>
                <div class="media">
                    <a href="http://el-jet.pl" class="mt-5">
                        <img src="img/companies/El-Jet_Logo.png" alt="El-Jet logo" class="img-fluid d-none d-md-block">
                    </a>
                    <div class="media-body ml-3">
                        <h3>El-Jet sp. z o.o.</h3>
                        <p class="text-justify">
                            Przygotowanie statycznej strony-wizytówki. Minimalistyczna, ale w&nbsp;pełni responsywna. Każda akcja na stronie odsyła
                            do nowej strony firmy.
                        </p>
                        <a href="http://el-jet.pl">http://el-jet.pl</a>
                        <details>
                            <summary>Kliknij tu by zobaczyć screeny</summary>
                            <div id="karuzelaElJet" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#karuzelaElJet" data-slide-to="0" class="active"></li>
                                    <li data-target="#karuzelaElJet" data-slide-to="1"></li>
                                    <li data-target="#karuzelaElJet" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/companies/el-jet1.png" alt="Strona KoCoS">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/companies/el-jet2.png" alt="Podstrona produktu KoCoS">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/companies/el-jet3.png" alt="Panel administracyjny KoCoS">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#karuzelaElJet" role="button" data-slide="prev">
                                    <i class="fa fa-chevron-left chevron" aria-hidden="true"></i>
                                    <span class="sr-only">Poprzedni</span>
                                </a>
                                <a class="carousel-control-next" href="#karuzelaElJet" role="button" data-slide="next">
                                    <i class="fa fa-chevron-right chevron" aria-hidden="true"></i>
                                    <span class="sr-only">Następny</span>
                                </a>
                            </div>
                        </details>
                    </div>
                </div>
                <hr>
                <div class="media">
                    <a href="http://el-jet.pl" class="mt-5">
                        <img src="img/companies/Rombud_Logo.png" alt="Rombud logo" class="img-fluid d-none d-md-block">
                    </a>
                    <div class="media-body ml-3">
                        <h3>Rombud</h3>
                        <p class="text-justify">
                            Responsywna strona internetowa oferująca najważniejsze funkcjonalności.
                            Wyposażona w&nbsp;prosty w&nbsp;obsłudze panel administracyjny, umożliwiający edycję istotnych treści.
                            Zlecenie wykonane od zebrania założeń funkcjonalnych po oddanie wdrożonego produktu.
                        </p>
                        <a href="http://rombud-wiewiora.pl">http://rombud-wiewiora.pl</a>
                        <details>
                            <summary>Kliknij tu by zobaczyć screeny</summary>
                            <div id="karuzelaRombud" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#karuzelaRombud" data-slide-to="0" class="active"></li>
                                    <li data-target="#karuzelaRombud" data-slide-to="1"></li>
                                    <li data-target="#karuzelaRombud" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/companies/rombud1.png" alt="Strona KoCoS">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/companies/rombud2.png" alt="Podstrona produktu KoCoS">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/companies/rombud3.png" alt="Panel administracyjny KoCoS">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#karuzelaRombud" role="button" data-slide="prev">
                                    <i class="fa fa-chevron-left chevron" aria-hidden="true"></i>
                                    <span class="sr-only">Poprzedni</span>
                                </a>
                                <a class="carousel-control-next" href="#karuzelaRombud" role="button" data-slide="next">
                                    <i class="fa fa-chevron-right chevron" aria-hidden="true"></i>
                                    <span class="sr-only">Następny</span>
                                </a>
                            </div>
                        </details>
                    </div>
                </div>
            </section>
            <section class="col-md-10 section">
                <h2>Wykształcenie</h2>
                <div id="cd-timeline">
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img text-center align-middle">
                            <i class="fa fa-institution fa-3x education-icon"><span class="sr-only">Matura</span></i>
                        </div>
                        <div class="cd-timeline-content">
                            <h3>Magister</h3>
                            <h4>Specjalizacja: Techniki Tworzenia Oprogramowania</h4>
                            <p>Temat pracy magisterskiej: </p>
                            <span class="cd-date">2017-...</span>
                        </div>
                    </div>
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img text-center align-middle">
                            <i class="fa fa-institution fa-3x education-icon"><span class="sr-only">Matura</span></i>
                        </div>
                        <div class="cd-timeline-content">
                            <h3>Inżynier (z wyróżnieniem)</h3>
                            <h4>Specjalizacja: Inżynieria Oprogramowania i Systemy Informatyczne</h4>
                            <p>Temat pracy inżynierskiej: Symulator sterownika PLC na potrzeby dydaktyczne</p>
                            <span class="cd-date">2012-2016</span>
                        </div>
                    </div>
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img text-center align-middle">
                            <i class="fa fa-institution fa-3x education-icon"><span class="sr-only">Matura</span></i>
                        </div>
                        <div class="cd-timeline-content">
                            <h3>Matura</h3>
                            <h4>Profil: Matematyka - Informatyka - Język Angielski</h4>
                            <p>Liceum Ogólnokształcące. Matura z informatyki na poziomie rozszerzonym, matura z języka angielskiego na poziomie
                            rozszerzonym.</p>
                            <span class="cd-date">2009-2012</span>
                        </div> <!-- cd-timeline-content -->
                    </div>
                </div>
            </section>
            <section class="col-md-10 section">
                <h2 class="mb-3">Umiejętności</h2>
                <div class="row">
                    <div class="w-100 mt-4"></div>
                    <div class="col-12 col-lg-6 d-inline-block">
                        <h3>Web</h3>
                        <div class="row">
                            <div class="col-4 text-right">
                                HTML5:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">3/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                            </div>
                            <div class="w-100 mb-1"></div>
                            <div class="col-4 text-right">
                                CSS3:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">3/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                            </div>
                            <div class="w-100 mb-1"></div>
                            <div class="col-4 text-right">
                                JS:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">3/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                            </div>
                            <div class="w-100 mb-1"></div>
                            <div class="col-4 text-right">
                                PHP7:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">2/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 mt-4 d-lg-none"></div>
                    <div class="col-12 col-lg-6 d-inline-block">
                        <h3>Desktop</h3>
                        <div class="row">
                            <div class="col-4 text-right">
                                C#:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">4/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                            </div>
                            <div class="w-100 mb-1"></div>
                            <div class="col-4 text-right">
                                C++:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">2/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                            </div>
                            <div class="w-100 mb-1"></div>
                            <div class="col-4 text-right">
                                Java:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">1/5</span>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 mt-4"></div>
                    <div class="col-12 col-lg-6 d-inline-block">
                        <h3>Soft-skills</h3>
                        <div class="row">
                            <div class="col-4 text-right">
                                Praca w grupie:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">4/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                            </div>
                            <div class="w-100 mb-1"></div>
                        </div>
                    </div>
                    <div class="w-100 mt-4 d-lg-none"></div>
                    <div class="col-12 col-lg-6 d-inline-block">
                        <h3>Inne</h3>
                        <div class="row">
                            <div class="col-4 text-right">
                                GIT:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">3/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment"></div>
                                <div class="segment"></div>
                            </div>
                            <div class="w-100 mb-1"></div>
                            <div class="col-4 text-right">
                                Uczenie się:
                            </div>
                            <div class="col-8">
                                <span class="sr-only">5/5</span>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                                <div class="segment active"></div>
                            </div>
                            <div class="w-100 mb-1"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="col-md-10 section">
                <h2 class="mb-3">O mnie</h2>
                <p class="text-justify">
                    Jestem 24-letnim studentem informatyki. Mieszkam w&nbsp;przepięknym mieście Bielsko-Biała. Od dzieciństwa
                    interesowały mnie komputery. Podążając tą ścieżką zostałem programistą. Aktualnie zajmuje się tworzeniem
                    aplikacji komputerowych i&nbsp;stron internetowych.
                </p>
                <p class="text-justify">
                    Moje umiejętności i&nbsp;doświadczenie nie są jeszcze
                    zbyt duże ale uwielbiam się uczyć nowych rzeczy i&nbsp;stale szukam możliwości rozwoju. Przykładem tego
                    mogą być dodatkowe kursy czy liczne konferencje w&nbsp;których brałem udział, takie jak Dni Wolnego Oprogramowania,
                    IT Academic Day czy nawet TEDx Bielsko-Biała.
                </p>
                <p class="text-justify">
                    Jeśli chodzi o&nbsp;programowanie, najlepiej czuję się w&nbsp;back-endzie, zarówno w&nbsp;aplikacjach
                    jak i&nbsp;stronach internetowych. Świetnie odnajduję się w&nbsp;nietypowych problemach, wymagających nowych
                    rozwiązań. Uwielbiam początkowe fazy projektu - poznawanie świata klienta, planowanie architektury
                    oprogramowania. Cechuje mnie bardzo praktyczne podejście do problemów.
                </p>
                <p class="text-justify">
                    Jeśli uważasz, że mogę Ci pomóc, napisz do mnie na jeden z&nbsp;adresów na górze strony! Postaram
                    się odpowiedzieć w&nbsp;przeciągu 24 godzin.
                </p>
                <div class="row justify-content-center mt-5">
                    <div class="col-xs-12 col-sm-8 col-md-6 text-center">
                        <button class="btn btn-outline-primary btn-block back-to-top" id="backToTop">Wróć do początku</button>
                    </div>
                </div>
                <span class="legal">Wszelkie prawa zastrzeżone &copy; 2017</span>
            </section>
        </main>
        <link rel="stylesheet" href="css/main.min.css"><!-- media="none" onload="if(media!='all')media='all'">-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet"/>
    </body>
</html>
<!--<link rel="stylesheet" href="css/vendor/bootstrap.min.css" media="none" onload="if(media!='all')media='all'">-->
<!--<link rel="stylesheet" href="css/normalize.min.css" media="none" onload="if(media!='all')media='all'">-->
<!--<link rel="stylesheet" href="css/vendor/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">-->
<!--<link rel="stylesheet" href="css/vendor/vertical-timeline.min.css" media="none" onload="if(media!='all')media='all'">-->
<!--<link rel="stylesheet" href="css/main.css">-->
<!--<script src="js/vendor/modernizr-3.5.0.min.js"></script>-->
<!--<script src="js/vendor/popper.min.js"></script>-->
<!--<script src="js/vendor/jquery-3.2.1.min.js"></script>-->
<!--<script src="js/vendor/bootstrap.min.js"></script>-->
<!--<script src="js/vendor/vertical-timeline.min.js"></script>-->
<!--<script src="js/plugins.js"></script>-->